# 1.	Выведите все натуральные делители числа x в порядке возрастания (включая 1 и само число). (цикл на выбор)

$number = 10

$i = 1
while ($i -ne $number + 1) {
    if ($number % $i -eq 0) {
        Write-Host "$i"
    }
    $i++
}