#5.	Определите сумму всех элементов последовательности, завершающейся числом 0. Последовательность задается в виде строки,
# например: “1;   4;5; 6;0; 3;6; 7; 0” Числа, следующие за нулем, суммировать не нужно. (цикл на выбор)

$sequence = @(1, 4, 5, 6, 0, 3, 6, 7, 0)

$sum = 0

foreach ($el in $sequence) {
    if ($el -ne 0) {
        $sum += $el
    }
    else {
        break
    }
}

Write-Host $sum