#6.	Подсчитать значение выражения S= . N – изменяемый параметр. Каждый шаг выводить в виде строки. 
#(Пример: На шаге 2 сумма S равна 9) (цикл на выбор)


$N = 10
$sum = 0
for ($i = 1; $i -le $N; $i++) {
    $sum = $sum + $i
    Write-Host "На шаге $i сумма S равна $sum"
}